<!--<!DOCTYPE html>-->
<!--<html>-->
<!--	<head>-->
<!--		<title>Michelle Zhao</title>-->
<!--	</head>-->
<!--	<body>-->
<!--		<nav>-->
<!--    		<ul>-->
<!--        		<li><a href="/">Home</a></li>-->
<!--	        	<li><a href="/about">About</a></li>-->
<!--        		<li><a href="/cv">CV</a></li>-->
<!--        		<li><a href="/blog">Blog</a></li>-->
<!--    		</ul>-->
<!--		</nav>-->
<!--		<div class="container">-->
<!--    		<div class="blurb">-->
<!--        		<h1>STILL WORKING ON THIS!</h1>-->
<!--    		</div>&lt;!&ndash; /.blurb &ndash;&gt;-->
<!--		</div>&lt;!&ndash; /.container &ndash;&gt;-->
<!--		<footer>-->
<!--    		<ul>-->
<!--        		<li><a href="https://github.com/mzhao98">github.com/mzhao98</a></li>-->
<!--			</ul>-->
<!--		</footer>-->
<!--	</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #550a8a;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Michelle Zhao</h1>
<!--  <p>...and learning HTML.</p>-->
</div>

<div class="navbar">
  <a href="CV_1.pdf" target="_blank">CV</a>
  <a href="https://github.com/mzhao98" target="_blank">Github</a>
  <a href="comics.html">Comics</a>
  <a href="blog.html">Blog</a>
  <a href="projects.html">Projects</a>
  <a href="publications.html">Publications</a>
<!--  <a href="#" class="right">Link</a>-->
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>I'm a fourth year undergraduate at Caltech, studying Computer Science with a minor in
    Information and Data Science.</p>
    <h5>Photo of me:</h5>
    <img src="profpic.jpeg" alt="Profile" width="200" height="200">
<!--    <p>I haven't changed my Facebook profile picture in 7 years. Here's a rare photo of me.</p>-->
<!--    <h3>More Text</h3>-->
<!--    <p>Lorem ipsum dolor sit ame.</p>-->
<!--    <div class="fakeimg" style="height:60px;">Image</div><br>-->
<!--    <div class="fakeimg" style="height:60px;">Image</div><br>-->
<!--    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2>Welcome to My Website!</h2>
    <h5>Happy 2020!</h5>
    <img src="beach.jpeg" alt="Beach" width="500" height="200">
    <p>“You cannot swim for new horizons until you have courage to lose sight of the shore.”</p>
    <p>- William Faulkner</p>
  </div>
</div>

<!--<div class="footer">-->
<!--  <h2>Ye</h2>-->
<!--</div>-->

</body>
</html>
