<!DOCTYPE html>
<html>
<head>
    <title>HRI Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        #github-link {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        #github-link a {
            color: #f39c12;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }
        #github-link a:hover {
            color: #d35400;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>HRI Tutorials</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="../index.html">Home</a></li>
                    <!-- Add other navigation links if needed -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="main">
            <h1>Tutorials and possibly useful code</h1>
            <p>Miscellaneous notes on miscellaneous things.</p>
        </section>
        <section id="modules">
            <h2>Modules</h2>
            <ul>
                <li><a href="mdp.html">Markov Decision Processes and Reinforcement Learning - Value Iteration, Policy Iteration</a></li>
                <li><a href="pomdp_himdp.html">Partially Observable Markov Decision Processes, Hidden Parameter MDPs, and Point Based Value Iteration</a></li>
<!--                <li><a href="irl.html">Inverse Reinforcement Learning: Linear IRL, MaxEnt IRL</a></li>-->
<!--                <li><a href="bayesian-inference.html">Online Intent Inference and Bayesian IRL</a></li>-->
<!--                <li><a href="meta-learning.html">Meta Learning</a></li>-->
<!--                <li><a href="hidden-markov-model.html">Hidden Markov Models</a></li>-->
<!--                <li><a href="machine-teaching.html">Machine Teaching</a></li>-->
<!--                <li><a href="intro-to-rl-ppo.html">Intro to RL, PPO</a></li>-->
<!--                <li><a href="multi-agent-games.html">MDPs for Multi-agent Games</a></li>-->
<!--                <li><a href="trajectory-optimization.html">Trajectory Optimization - ILQR, Legibility, and Shortest Path</a></li>-->
                <li><a href="preference-learning.html">Preference Learning</a></li>
                <li><a href="autoencoder.html">Autoencoder</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
